// Customization
body,
html {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  max-width: 1920px;
  min-width: 1900px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
  resize: none;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@color-white: #ffffff;
@color-black-gray: #333333;
@color-gold: #ff9900;
@color-gray: #cacaca;

.container {
  margin-left: 75px;
  margin-right: 75px;
}

.button-gold {
  background: #ff9900;
  padding: 25.571px 37.1419px;
  color: @color-white;
  font-weight: bold;
  font-size: 23.4581px;
  line-height: 29px;
  transition: background 0.5s ease;
}

.button-gold:hover {
  background: rgba(255, 153, 0, 0.6);
}

.button-gold:active {
  background: #e1670e;
}

.button-transparent {
  color: @color-white;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  padding: 19px 38px;
  border: 3px solid @color-gold;
  box-sizing: border-box;
}

.title {
  font-weight: normal;
  font-size: 48px;
  line-height: 59px;
  color: @color-black-gray;
  margin-bottom: 10px;
}

.text {
  font-size: 16px;
  line-height: 29px;
  color: @color-black-gray;
}

// HEADER
.header {
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
  background: @color-white;

  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-content__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-content-menu {
    width: 710px;
    display: flex;
    justify-content: space-between;
  }

  &-content-menu__item {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: @color-black-gray;
    position: relative;
    transition: color 0.5s ease;
  }

  &-content-menu__item::after {
    content: "";
    display: block;
    height: 2px;
    background: #ff9900;
    width: 0;
    position: absolute;
    top: 25px;
    transition: all 0.5s ease;
  }

  &-content-menu__item:active {
    color: #e1670e;
  }

  &-content-menu__item:hover::after {
    width: 100%;
  }

  &-content-menu__item:active::after {
    width: 100%;
    background: #e1670e;
  }

  &-content__search {
    margin-left: 70px;
    transition: color 0.5s ease;
    font-size: 23px;
    cursor: pointer;
  }

  &-content__search:hover {
    color: #ff9900;
  }

  &-content__search:active {
    color: #e1670e;
  }
}

// PROJECT
.project {
  margin-bottom: 100px;

  &-front {
    background: url("../images/project-any-complexity.jpg") no-repeat center;
  }

  &-front__content {
    padding-top: 103px;
    padding-left: 78px;
    padding-bottom: 115px;
    max-width: 900px;
  }

  &-front__title {
    font-weight: 800;
    font-size: 70.3742px;
    line-height: 86px;
    color: @color-white;
    margin-bottom: 32px;
    text-transform: uppercase;
  }

  &-front__text {
    font-weight: bold;
    font-size: 23.4581px;
    line-height: 29px;
    color: @color-white;
    margin-bottom: 97px;
  }
}

// ABOUT-US
.about-us {
  margin-bottom: 44px;

  &-content {
    max-width: 1235px;
  }

  &-content__text {
    font-size: 16px;
    line-height: 32px;
    color: @color-black-gray;
  }
}

// BUILD
.build {
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
  }

  &-content-more {
    background: url("../images/builder.jpg") no-repeat top;
    width: 870px;
    min-height: 622px;
    display: flex;
    align-items: flex-end;
  }

  &-content-more__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 54px;
    padding-right: 54px;
    padding-top: 44px;
    padding-bottom: 42px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    box-sizing: border-box;
  }

  &-content-more__text {
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    color: @color-white;
    max-width: 497px;
  }

  &-content-more__a {
    width: 175px;
    height: 60px;
    transition: all 0.5s ease;
  }

  &-content-more__a:hover {
    background: #ff9900;
  }

  &-content-more__a:active {
    background: #e1670e;
    border-color: #e1670e;
  }

  &-content-our {
    width: 870px;
  }

  &-content-our__item {
    width: 100%;
    border: 1px solid #cacaca;
    box-sizing: border-box;
    min-height: 295px;
    background: url("../images/cube.svg") no-repeat;
    background-position: 63px 71px;
  }

  &-content-our__item:last-child {
    background: url("../images/gear.svg") no-repeat;
    background-position: 63px 55px;
    margin-top: 30px;
  }

  &-content-our__content {
    max-width: 452px;
    padding-top: 67px;
    padding-bottom: 72px;
    padding-right: 118px;
    margin-left: auto;
  }

  &-content-our__text > span {
    font-weight: bold;
    font-size: 24px;
  }
}

// WORK
.work {
  margin-bottom: 100px;

  &-content__title {
    margin-bottom: 38px;
  }

  &-content__menu {
    width: fit-content;
    margin-bottom: 50px;
  }

  &-content__item {
    font-size: 18px;
    line-height: 22px;
    color: @color-black-gray;
    margin-right: 85px;
    transition: color 0.5s ease;
  }

  &-content__item:hover {
    color: #ff9900;
  }

  &-content__item:active {
    color: #e1670e;
  }

  &-content__item:last-child {
    margin-right: 0;
  }

  &-content-our {
    display: flex;
    justify-content: space-between;
  }

  &-content-our__consultation {
    max-width: 760px;
  }

  &-content-our__text {
    margin-bottom: 95px;
  }

  &-content-our__text > span {
    font-weight: bold;
    font-size: 24px;
    display: block;
    margin-bottom: 4px;
  }

  &-content-our__btns {
    display: flex;
  }

  &-content-our__btns > a {
    width: 175px;
    height: 60px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
  }

  &-content-our__more {
    padding: 20px 38px;
    margin-right: 30px;
  }

  &-content-our__contract {
    color: @color-black-gray;
    border: 1px solid @color-black-gray;
    padding: 19px 38px;
    text-align: center;
    font-weight: normal;
    transition: all 0.5s ease;
  }

  &-content-our__contract:hover {
    background: #666666;
    border: 1px solid #333333;
    color: #ffffff;
  }

  &-content-our__contract:active {
    background: #000000;
    border: 1px solid #000000;
    color: #ffffff;
  }

  &-content-our__img {
    max-width: 870px;
    height: auto;
  }
}

// QUESTIONS
.questions {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 27px;
  }

  &-content__item {
    padding-bottom: 40px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @color-gray;
    border-top: 1px solid @color-gray;
    max-height: 110px;
    box-sizing: border-box;
    cursor: pointer;
    transition: border-color 0.5s ease;
  }

  &-content__item:hover {
    border-color: #ff9900;
  }

  &-content__item:hover p {
    color: #ff9900;
  }

  &-content__text {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: @color-black-gray;
    transition: color 0.5s ease;
  }

  &-content__img {
    cursor: pointer;
  }
}

// FOOTER
.footer {
  background: #222222;

  &-content {
    padding-top: 48px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
  }

  &-content__item {
    width: fit-content;
    height: 493px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-content__item:last-child {
    margin-top: 70px;
    height: auto;
  }

  &-content__title {
    color: @color-gray;
  }

  &-content__logo {
    margin-bottom: 20px;
  }

  &-content__links {
    max-width: 317px;
    height: 233px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 118px;
  }

  &-content__link {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: @color-gray;
    transition: color 0.5s ease;
  }

  &-content__link:hover {
    color: @color-white;
  }

  &-content__messengers {
    display: flex;
    justify-content: space-between;
  }

  &-content__messengers > img {
    cursor: pointer;
  }

  &-content__data {
    max-width: 570px;
  }

  &-content__input {
    display: block;
    background: #414141;
    width: 570px;
    box-sizing: border-box;
    margin-bottom: 25px;
    height: 60px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
    line-height: 32px;
    color: @color-gray;
  }

  &-content__textarea {
    display: block;
    background: #414141;
    width: 100%;
    max-width: 570px;
    box-sizing: border-box;
    height: 150px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 31px;
    font-size: 16px;
    line-height: 32px;
    color: @color-gray;
  }

  &-content__submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-content__send {
    padding: 19px 52px;
    width: 270px;
    height: 60px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
  }

  &-content__check-info {
    margin-left: 22px;
    position: relative;
  }

  &-content__check-info > label {
    font-size: 16px;
    line-height: 32px;
    color: @color-gray;
  }

  &-content__check {
    position: absolute;
    z-index: -1;
    opacity: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  &-content__check + label {
    display: flex;
    align-items: center;
  }

  &-content__check + label::before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #cacaca;
    box-sizing: border-box;
    background-size: 50% 50%;
  }

  &-content__check:checked + label::before {
    background: url("../images/checked.svg") no-repeat center;
  }

  &-content__text {
    max-width: 363px;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: @color-gray;
  }
}
